{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard-ruido",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  //"assets": {"directory": "."},
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "/"
}
